{
  "name": "umc/module-crud",
  "description": "Magento 2 module for reducing the CRUD boilerplate",
  "require": {
    "php": "~7.1.3||~7.2.0||~7.3.0||~7.4.0||~8.0.0||~8.1.0||~8.2.0",
    "magento/module-backend": "*",
    "magento/module-config": "*",
    "magento/module-ui": "*",
    "magento/framework": "*"
  },
  "type": "magento2-module",
  "license": [
    "MIT"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Umc\\Crud\\": ""
    }
  }
}